set-option -g default-shell /bin/zsh
set-option -g mouse on
set-option -g default-terminal xterm-256color

set -g prefix C-z
unbind C-b
bind C-z send-prefix

unbind %
unbind '"'
bind - split-window -v
bind | split-window -h

unbind C-h
