# default shell を zsh
set-option -g default-shell /bin/zsh

# マウス有効化
set-option -g mouse on
set-option -g default-terminal xterm-256color

# prefix の変更
unbind C-b
set -g prefix C-u
bind C-u send-prefix

# ステータスバーの色変更
set -g status-fg white
set -g status-bg cyan

unbind %
unbind '"'

# 縦横分割
bind - split-window -v
bind | split-window -h

# ペイン移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Backspace
unbind C-h
